{
  "name": "recipe-app",
  "version": "1.0.0",
  "main": "controller.js",
  "repository": "git@github.com:danielpalmares/recipe-app.git",
  "author": "Daniel Palmares <danielpalmares100@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "core-js": "^3.9.0",
    "node-sass": "^4.5.3",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
